{"flutter":{"platforms":{"android":{"default":{"projectId":"pine-ef3b7","appId":"1:766561124548:android:bde7bfae8b2c7d73dec991","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pine-ef3b7","configurations":{"android":"1:766561124548:android:bde7bfae8b2c7d73dec991","ios":"1:766561124548:ios:d3f02da1ab91e839dec991","web":"1:766561124548:web:de0f4e09fe7cb588dec991"}}}}}}